refcoord_scaling 	= com
integrator              = md
dt                      = 0.002
nsteps			= 50000
nstlog                  = 100
nstenergy		= 100
nstxout-compressed      = 100
compressed-x-grps	= non-Water
continuation		= yes
constraint_algorithm    = lincs  
constraints             = h-bonds
lincs_iter              = 1      
lincs_order             = 4      
cutoff-scheme 		= verlet
nstlist                 = 10 
ns_type                 = grid
coulombtype             = pme
pme_order		= 4
fourier_spacing		= 0.16
rvdw                    = 1.
rcoulomb                = 1.
tcoupl			= v-rescale
tc_grps                 = protein non-protein
tau_t                   = 0.1	0.1 
ref_t                   = 300	300
; Isotropic pressure coupling is now on
Pcoupl			= Berendsen 
Pcoupltype 		= isotropic
tau_p			= 2.0
ref_p              	= 1.0
compressibility     	= 4.5e-5
pbc			= xyz
gen_vel                 = no
