integrator 		= sd
dt                      = 0.002 ; in ps
nsteps			= 1000000000
nstlog			= 10000
nstenergy		= 1000
nstxout-compressed	= 1000
compressed-x-grps	= non-Water
continuation		= yes
constraint_algorithm    = lincs  
constraints             = h-bonds
lincs_iter              = 1      
lincs_order             = 4      
nstlist			= 10
ns_type			= grid
cutoff-scheme		= verlet 
coulombtype 		= pme
rvdw                    = 1.
rcoulomb               	= 1.
tc_grps                 = protein non-protein 
tau_t                   = 1	1
ref_t                   = 300.0 300.0
Pcoupl                  = no
gen_vel                 = no 
