; GENERATED BY MONAKOS: gromacs_driver.py
    integrator               = md
    dt                       = 0.002000
    nsteps                   = 500
    nstxout                  = 0
    nstvout                  = 0
    nstlog                   = 10000
    nstenergy                = 0
    nstxtcout                = 100
    xtc_grps                 = System
    nstlist                  = 1
    ns_type                  = grid
    pbc                      = xyz
    periodic_molecules       = no
    rlist                    = 0.03
    coulombtype              = PME
    fourier_nx               = 0
    fourier_ny               = 0
    fourier_nz               = 0
    optimize_fft             = yes
    pme_order                = 4
    fourierspacing           = 0.08
    rcoulomb                 = 0.1
    vdwtype                  = shift
    rvdw                     = 0.1
    ; rvdw_switch              = 1.0
    tcoupl                   = Nose-Hoover
    tc_grps                  = System
    tau_t                    = 1
    ref_t                    = 300.000000
    Pcoupl                   = berendsen
    tau_p                    = 1
    pcoupltype               = isotropic
    compressibility          = 0.000045
    ref_p                    = 1.000000
    gen_vel                  = no
    gen_temp                 = 300.000000
    constraints              = hbonds
    continuation             = yes
    ; continuation             = no
    morse                    = no
    implicit_solvent         = no
    