
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdaptiveMasterMSM &#8212; AdaptiveMasterMSM 0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download and Installation" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="adaptivemastermsm">
<h1>AdaptiveMasterMSM<a class="headerlink" href="#adaptivemastermsm" title="Permalink to this headline">¶</a></h1>
<p>AdaptiveMasterMSM is an open-source implementation of adaptive sampling algorithms exploiting markov state models based on the rate matrix.</p>
<p>The AdaptiveMasterMSM python package is designed to carry out adaptive sampling
unbiased simulations in order to cover slow biological time scales. Our
implementation uses Gromacs and multiprocessing to simulate parallel short
trajectories. Markov state models are employed between consecutive trajectories
to determine where best to sample from. The latter is decided according to
(1) low-counts and (2) populations metrics, despite more options are being
investigated. In contrast to other similar computer programs, AdaptiveMasterMSM
employs the MasterMSM python package to construct the Markov state models,
which allows to work with the rate matrix instead of the usually employed transition
matrix.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html#controller-module">CONTROLLER module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.controller.html">adaptivemastermsm.controller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.controller.html#module-adaptivemastermsm.controller_lib">adaptivemastermsm.controller_lib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.controller.html#module-adaptivemastermsm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html#system-module">SYSTEM module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.system.html">adaptivemastermsm.system.system module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.system.html#module-adaptivemastermsm.system.system_lib">adaptivemastermsm.system.system_lib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.system.html#module-adaptivemastermsm.system">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html#launcher-module">LAUNCHER module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.launcher.html">adaptivemastermsm.launcher.launcher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.launcher.html#module-adaptivemastermsm.launcher.launcher_lib">adaptivemastermsm.launcher.launcher_lib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.launcher.html#module-adaptivemastermsm.launcher">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html#analyzer-module">ANALYZER module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.analyzer.html">adaptivemastermsm.analyzer.analyzer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.analyzer.html#module-adaptivemastermsm.analyzer.analyzer_lib">adaptivemastermsm.analyzer.analyzer_lib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="adaptivemastermsm.analyzer.html#module-adaptivemastermsm.analyzer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License and How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contributing and Contact</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Logo_Web.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">AdaptiveMasterMSM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License and How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contributing and Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Installation.html" title="next chapter">Download and Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David de Sancho and Ion Mitxelena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>